.content-7 {
    max-width: 1440px;
    display:flex;
    align-items:center;
    justify-content:flex-start;
    flex-direction:column;
    margin-top: 70px;
}
.container-7 {
    display:flex;
    align-items:center;
    justify-content:flex-start;
    flex-direction:column;
    width: 100%;
    max-width: 1440px;
}
.card-info {
    font-family: 'Akatab', sans-serif;
    padding:  0 1.5rem 0.5rem;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.49));
}
.header-7 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
}
.title-7 {
    width: 100vw;
    max-width: 833px;
    text-align: left;
    color: #252525;
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    display: inline-block;
}
.heading-7 {
    margin: 0;
    width: 100%;
}
.cards-7 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 1rem;
    padding: 0 0px;
}
.card-item-7 {
    display:flex;
    align-items:flex-start;
    justify-content:flex-start;
    flex-direction:column;
   
    width: 316px;
    margin-top: 10px;
    
}
.card-number-7 {
    color: rgba(37, 37, 37, 0.55);
    font-family: 'Avenir', sans-serif;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 5px;
}
.card-parag-7 {
    color: rgba(37, 37, 37, 0.80);
    font-family: 'Akatab', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 10px;
}
.card-screen-7 {
    width: 100%;
    max-width: 316px;
    height: 100%;
    height: 402px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 1.5rem;
}
.title-info {
    font-size: 1.5rem;
    margin: 0;
}
.text-info {
    width: 100%;
    max-width: 213px;
    margin-top: 0;
}
#card1 {
    background-image: url(/Exercise_5/Exercise_5.3/assets/container7/container7-1.jpg);
}  
#card2 {
    background-image: url(/Exercise_5/Exercise_5.3/assets/container7/container7-2.jpg);
}
#card3 {
    background-image: url(/Exercise_5/Exercise_5.3/assets/container7/container7-3.jpg);
}
#card4 {
    background-image: url(/Exercise_5/Exercise_5.3/assets/container7/container7-4.jpg);
}

@media (min-width : 768px) and (max-width : 1320px) {
    .cards-7 {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 10px;
    }
}

@media (min-width : 375px) and (max-width : 768px) {
    .cards-7 {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
        place-items: center;
    }

    .card-item-7 {
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
        text-align: center;
    }
    .heading-7 {
        text-align: center;
        width: 100%;
        align-self: center;
    }
    .title-7 {
        width: 95%;
    }
    .header-7 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}