
.second-headline4 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px;
}
.paragraphe4 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px;
    text-align: center;
    font-size: 18px;
    color: #a0aec0;
}
.brief-price-description {
    position: relative;
    letter-spacing: 0.1px;
    line-height: 18px;
}
.subtitle {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px;
    text-align: left;
    font-size: 12px;
    color: #a0aec0;
    font-family: Roboto;
}
.heading {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    gap: 10px;
}
.card-child {
    width: 259px;
    position: relative;
    height: 448px;
    object-fit: cover;
}
.title4 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.title5 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    gap : 10px;
}
.subtitle1 {
    height: 28px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    color: #a0aec0;
    font-family: Roboto;
}
.block {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 30px;
    gap: 0px;
}
.row {
    height: 61px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 55px;
    color: #4fd1c5;
}
.link10 {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    color: #a0aec0;
}
.list {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 15px;
}
.card3 > .list {
    gap: 20px;
    margin: 5px 0 10px 0 ;
}
.button9 {
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
    border-radius: 39px;
    background-color: #03d6f3;
    height: 52px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 72px;
    box-sizing: border-box;
    font-size: 16px;
    color: #fff;
}

.button9 > .link {
    padding: 0 10px;
}
.heading1 {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.card-item {
    width: 259px;
    position: relative;
    height: 442px;
    object-fit: cover;
    
}
.card3 {
    width: 335px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #dedede;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px;
    gap: 30px;
}
.card4 {
    width: 335px;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #dedede;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px;
    gap: 30px;
}
.cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 40px 0px;
    gap: 33px;
    font-size: 30px;
}
.currency {
    margin: 0;
}
.light-pricing-3 {
    align-self: stretch;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 50px 20px;
    gap: 30px;
}

@media (min-width : 523px) and (max-width: 768px) {
    .cards {
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
    }
    .second-headline4 {
        text-align: center;
        padding: 0 60px;
    }
    .paragraphe4 {
        padding: 0 80px;
    }
    .card-child{
        height: 270px;
        object-fit: contain;
        margin-top: -10px;
    }
    .card-item {
        height: 270px;
        object-fit: contain;
    }
    .row > .second-headline4 {
        padding: 0 10px;
    }
    .second-headline4 > .find-the-best-container  {
        font-size: 55px;
        font-weight: 900;
    }
    .heading {
        padding: 10px 0 10px;
    }
    .card3-2 {
        padding: 10px 0 ;
        margin-left: -10px;
    }
    .card3-2 > .subtitle {
        align-self: flex-start;
    }
    .card-item {
        margin-top: -10px;
        scale : 1.15;
    }
    .cards {
        padding-top: 30px;
        padding-bottom: 50px;
    }
}
