body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-container, .table-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-container {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

.table-container {
    flex: 2;
    min-width: 500px;
}

h1, h2 {
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}
.button-gr {
    display:flex;
    align-items:center;
    justify-content:center;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
   
}

tr:nth-child(even) {
    background-color: #f8f8f8;
}
th:first-child {
    min-width: 70px;
}
th:nth-child(3){
    min-width: 80px;
}
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .form-container, .table-container {
        width: 100%;
        margin-right: 0;
    }
}